{
  "name": "pcsc",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cnyks . ACS%20ACR122%200 "
  },
  "author": "Mejdi OURIR <m.ourir@ivsweb.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/idjem/node-pcsc.git"
  },
  "license": "ISC",
  "dependencies": {
    "cnyks": "^1.17.2",
    "debug": "^2.6.8",
    "eventemitter-co": "^1.0.5",
    "mout": "^1.0.0",
    "nyks": "^3.19.1",
    "pcsclite": "~0.5.0"
  }
}
